export const translations = {
  "common": {
    "selectField": "Select Field",
    "selectValue": "Select Value",
    "cancel": "Cancel",
    "create": "Create",
    "delete": "Delete",
    "edit": "Edit",
    "saving": "Saving...",
    "update": "Update"
  },
  "filterEditor": {
    "create": "Create",
    "edit": "Edit",
    "estimatedResults": "Estimated Results",
    "isDefault": "Is Default",
    "namePlaceholder": "Name Placeholder",
    "noConditions": "No Conditions",
    "preview": "Preview",
    "previewDescription": "Preview Description",
    "records": "Records",
    "save": "Save",
    "saving": "Saving",
    "tip": "Tip",
    "update": "Update"
  },
  "savedFilters": {
    "cancel": "Cancel",
    "clear": "Clear",
    "close": "Close",
    "delete": "Delete",
    "deleteOnlyAdmins": "Delete Only Admins",
    "edit": "Edit",
    "errorCORS": "Error CORS",
    "errorLoading": "Error Loading",
    "errorNetwork": "Error Network",
    "errorServer": "Error Server",
    "errorUnknown": "Error Unknown",
    "loading": "Loading",
    "manage": "Manage",
    "myFilters": "My Filters",
    "newFilter": "New Filter",
    "noFilters": "No Filters",
    "share": "Share",
    "shared": "Shared",
    "sharedFilters": "Shared Filters",
    "title": "Title",
    "unshare": "Unshare"
  },
  "views": {
    "filters": {
      "allModules": "All Modules",
      "createFilter": "Create Filter",
      "custom": "Custom",
      "default": "Default",
      "deleteConfirm": "Delete Confirm",
      "description": "Description",
      "descriptionPlaceholder": "Description Placeholder",
      "editFilter": "Edit Filter",
      "filters": "Filters",
      "filtersJson": "Filters Json",
      "filtersPlaceholder": "Filters Placeholder",
      "invalidJson": "Invalid Json",
      "isDefault": "Is Default",
      "isShared": "Is Shared",
      "module": "Module",
      "modules": {
        "automation": "Automation",
        "calendar": "Calendar",
        "crm": "Crm",
        "inventory": "Inventory",
        "products": "Products",
        "tasks": "Tasks"
      },
      "name": "Name",
      "namePlaceholder": "Name Placeholder",
      "selectModule": "Select Module",
      "shared": "Shared",
      "title": "Title"
    }
  }
};
